<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSM\States\WaitOnFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\Floor.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\FloorButton.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\PolygonButton.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\ElevatorController.cs" Line="170" Column="13" />
      <File FileName="Assets\Scripts\FSM\States\WaitOnFloor.cs" Line="10" Column="79" />
      <File FileName="Assets\Scripts\FSM\States\ToUp.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\FSM\States\ToDown.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\FSM\States\DoorsOpen.cs" Line="20" Column="105" />
      <File FileName="Assets\Scripts\FSM\IElevatorState.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\ITargetFloorRequest.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\FSM\States\StopState.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\ScrollRectUpdater.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\DragScript.cs" Line="29" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>